<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/support_mn"
    android:icon="@drawable/support_icon"
    android:title="SUPPORT" />
  <item
    android:id="@+id/journey_mn"
    android:icon="@drawable/jouney_icon"
    android:title="JOURNEY" />
  <item
    android:id="@+id/discover_mn"
    android:icon="@drawable/discover_icon"
    android:title="DISCOVER" />
</menu>