<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite"
  android:orientation="vertical">

  <com.example.admin.nakedorigins.customview.NonSwipeNormalViewPager
    android:id="@+id/main_vp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />

  <com.example.admin.nakedorigins.customview.MenuNavigationView
    android:id="@+id/bottom_navigator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorWhite"
    app:itemIconTint="@drawable/nav_item_color_state"
    app:itemTextColor="@drawable/nav_item_color_state"
    app:menu="@menu/bottom_navigator_menu" />

</LinearLayout>
