<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/camera_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/playfair_display_regular"
    android:gravity="center"
    android:padding="30dp"
    android:text="@string/product_description"
    android:textColor="@color/colorSemiBlack75"
    android:textSize="@dimen/textSize18sp" />

  <TextView
    android:id="@+id/searching_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="30dp"
    android:background="@drawable/rounded_corner_10dp_tv"
    android:fontFamily="@font/montserrat_regular"
    android:padding="20dp"
    android:text="Searching For Coffee..."
    android:textColor="@color/colorSemiBlack"
    android:textSize="@dimen/textSize20sp" />

</FrameLayout>
