<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDiscoverBackground">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:padding="16dp"
            android:src="@drawable/white_close"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/discover"
            android:textColor="@color/colorPatel"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/playfair_display_regular"
            android:gravity="center"
            android:text="@string/new_favourite"
            android:textAllCaps="true"
            android:textColor="@color/colorPatel"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_first" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_cafe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            app:layout_constraintDimensionRatio="3:1.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cf_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorDiscoverBackground50"
            app:layout_constraintBottom_toBottomOf="@+id/vp_cafe"
            app:layout_constraintDimensionRatio="1:3.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vp_cafe" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorDiscoverBackground50"
            app:layout_constraintBottom_toBottomOf="@+id/vp_cafe"
            app:layout_constraintDimensionRatio="1:3.3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vp_cafe" />

        <com.example.admin.nakedorigins.customview.CustomRadarView
            android:id="@+id/custom_radar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vp_cafe" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_button_squard_border"
            android:drawableLeft="@drawable/ic_reset"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="10dp"
            android:text="@string/reset"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/custom_radar" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
