<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDiscover">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_discover"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/title_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="WHAT YOU'RE DRINKING"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cf_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/playfairdisplay"
            android:gravity="center"
            android:text="KATI KATI BLEND PROFILE"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textSize40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_first" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/kati_kati_description"
            android:textColor="@color/colorSemiBlack"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cf_name" />

        <LinearLayout
            android:id="@+id/v_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/v_right"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <TextView
                android:id="@+id/roast_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfairdisplay"
                android:text="ROAST"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/roast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Medium"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tasting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/playfairdisplay"
                android:text="@string/tasting_note"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tasting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Citrus Spice"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/topping_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/playfairdisplay"
                android:gravity="center_horizontal"
                android:text="COMPLEMENTARY FLAVOURS"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/topping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text="Lemon, orange, dark chocolate"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/v_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/v_left"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_left">

            <TextView
                android:id="@+id/acidity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfairdisplay"
                android:text="ACIDITY"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />

            <com.example.admin.nakedorigins.customview.CustomPercentView
                android:id="@+id/cp_acidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/body_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/playfairdisplay"
                android:text="BODY"
                android:textColor="@color/colorSemiBlack"
                android:textSize="14sp" />

            <com.example.admin.nakedorigins.customview.CustomPercentView
                android:id="@+id/cp_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_solid_black"
            android:text="@string/find_your_coffee"
            android:textColor="@color/colorPatel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_left" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>